Generated by EAGLE CAM Processor 8.5.0

Drill Station Info File: C:/Users/Yannick/Documents/eagle/Nixie_Clock/Nixie_Board_Schematic.dri

 Date              : 16.12.2017 23:55
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch    11
 T02   0.0400inch    12
 T03   0.1299inch     4

Total number of drills: 27

Plotfiles:

 C:/Users/Yannick/Documents/eagle/Nixie_Clock/Nixie_Board_Schematic.drd
