Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: C:/Users/Yannick/Documents/eagle/Nixie_Clock/Nixie_Board_Schematic.gpi

 Date              : 16.12.2017 23:55
 Plotfile          : C:/Users/Yannick/Documents/eagle/Nixie_Clock/Nixie_Board_Schematic.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1379inch               4
 D11      round     0.0674inch              11
 D12      octagon   0.0680inch              12

