Stückliste exportiert aus C:/Users/Yannick/Documents/eagle/nixie-clock/Nixie_Controller/Nixie_Controller.sch am 29.06.2018 16:21

Qty Value      Device       Package                 Parts                                                                           Description                MF MPN OC_FARNELL OC_NEWARK
1              ARDUINO_NANO ARDUINO_NANO            ARDUINO_NANO1                                                                   Arduino Nano V3.0 Module                              
1              MA03-1       MA03-1                  SV10                                                                            PIN HEADER                        unknown    unknown  
3              MA05-1       MA05-1                  SV5, SV6, SV7                                                                   PIN HEADER                        unknown    unknown  
4              MA06-2       MA06-2                  SV1, SV2, SV3, SV4                                                              PIN HEADER                        unknown    unknown  
2              MA12-2       MA12-2                  SV8, SV9                                                                        PIN HEADER                        unknown    unknown  
1              R-EU_0204/7  0204/7                  LDR                                                                             RESISTOR, European symbol                             
10             R-EU_R0603   R0603                   R1, R2, R3, R4, R5, R6, R7, R8, R9, R10                                         RESISTOR, European symbol                             
5   0          R-EU_R0603   R0603                   R16, R18, R19, R20, R21                                                         RESISTOR, European symbol                             
5   100n       C-EUC0805    C0805                   C1, C2, C4, C6, C8                                                              CAPACITOR, European symbol                            
2   10k        R-EU_R0603   R0603                   R15, R17                                                                        RESISTOR, European symbol                             
5   1u         C-EUC0805    C0805                   C3, C5, C7, C9, C10                                                             CAPACITOR, European symbol                            
8   22k        R-EU_R0603   R0603                   R11, R12, R13, R14, R22, R23, R24, R25                                          RESISTOR, European symbol                             
1   4028N      4028N        DIL16                   IC1                                                                             BCD to decimal DECODER                                
18  MMBTA42    BC850        SOT23                   T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18 NPN TRANSISTOR                                        
1   RPI-ZERO   RPI-ZERO     RASP_PI_ZERO_BOARD_FULL RPI                                                                                                                                   
2   USB-TYPE-C USB-TYPE-C   USB-TYPE-C              USBC1, USBC2                                                                                                                          
