EAGLE AutoRouter Statistics:

Job           : C:/Users/Yannick/Documents/eagle/Nixie_Clock/Nixie Controller/Nixie_Controller.brd

Start at      : 23:51:08 (04.04.2018)
End at        : 23:52:23 (04.04.2018)
Elapsed time  : 00:01:14

Signals       :    54   RoutingGrid: 6 mil  Layers: 2
Connections   :   128   predefined:  0 ( 0 Vias )

Router memory :   2804400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:05  00:00:04  00:00:09  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        68       128       128       128       128       128       128       128       128       128
Vias              :         0        40        39        26        22        23        23        24        22        22
Resolution        :    53.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
